URI=mongodb+srv://User:AliPar123@cluster0.q6ruioz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=2800
AIapiKey=sk-proj-6a1D77UVSJw7Oy8CTYG4T3BlbkFJFVbPkfzq81v51jINVOCl
client_id =c45598b6ed004b3691abf893c3194eed
client_secret =428f3d12a1af475d976a588517daabf5
FrontendURL= https://discover-music-1.onrender.com/