REACT_APP_SCOPE=user-read-recently-played playlist-modify-private user-read-email user-top-read playlist-modify-public playlist-modify-public ugc-image-upload
REACT_APP_CLIENTID=c45598b6ed004b3691abf893c3194eed
REACT_APP_REDIRECTURI=http://localhost:2800/spotify/callback